<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M233,85 Q212,73 234,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="184" x="50" y="50"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,610" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,720" width="8" x="206" y="46"/>
      <circ-port height="8" pin="300,1040" width="8" x="276" y="126"/>
      <circ-port height="8" pin="300,1150" width="8" x="156" y="46"/>
      <circ-port height="8" pin="300,1450" width="8" x="136" y="46"/>
      <circ-port height="8" pin="300,1560" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1170,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1170,620" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1170,1050" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1170,1460" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1180,1650" width="10" x="155" y="95"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,50" width="8" x="96" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(380,650)" to="(630,650)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(380,1490)" to="(630,1490)"/>
    <wire from="(380,1490)" to="(380,1560)"/>
    <wire from="(30,980)" to="(280,980)"/>
    <wire from="(30,550)" to="(270,550)"/>
    <wire from="(340,1460)" to="(340,1480)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(30,1390)" to="(270,1390)"/>
    <wire from="(880,1070)" to="(880,1160)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(110,640)" to="(340,640)"/>
    <wire from="(350,1470)" to="(350,1500)"/>
    <wire from="(110,1480)" to="(340,1480)"/>
    <wire from="(530,1300)" to="(1090,1300)"/>
    <wire from="(30,270)" to="(30,550)"/>
    <wire from="(530,460)" to="(1090,460)"/>
    <wire from="(400,1160)" to="(400,1190)"/>
    <wire from="(410,1170)" to="(410,1200)"/>
    <wire from="(1000,1460)" to="(1170,1460)"/>
    <wire from="(30,1110)" to="(30,1390)"/>
    <wire from="(1000,620)" to="(1170,620)"/>
    <wire from="(340,620)" to="(630,620)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(340,1460)" to="(630,1460)"/>
    <wire from="(400,1570)" to="(630,1570)"/>
    <wire from="(110,1190)" to="(400,1190)"/>
    <wire from="(400,730)" to="(630,730)"/>
    <wire from="(1000,630)" to="(1110,630)"/>
    <wire from="(110,350)" to="(400,350)"/>
    <wire from="(1090,220)" to="(1090,460)"/>
    <wire from="(110,1190)" to="(110,1480)"/>
    <wire from="(1090,1060)" to="(1090,1300)"/>
    <wire from="(110,350)" to="(110,640)"/>
    <wire from="(470,100)" to="(630,100)"/>
    <wire from="(880,1050)" to="(970,1050)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(660,320)" to="(880,320)"/>
    <wire from="(360,1480)" to="(360,1520)"/>
    <wire from="(660,1160)" to="(880,1160)"/>
    <wire from="(70,660)" to="(70,770)"/>
    <wire from="(70,1500)" to="(70,1610)"/>
    <wire from="(680,120)" to="(880,120)"/>
    <wire from="(300,550)" to="(630,550)"/>
    <wire from="(680,960)" to="(880,960)"/>
    <wire from="(300,1390)" to="(630,1390)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(300,1560)" to="(380,1560)"/>
    <wire from="(30,680)" to="(360,680)"/>
    <wire from="(30,1520)" to="(360,1520)"/>
    <wire from="(30,60)" to="(100,60)"/>
    <wire from="(30,980)" to="(30,1110)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(880,1480)" to="(880,1570)"/>
    <wire from="(530,940)" to="(630,940)"/>
    <wire from="(880,640)" to="(880,730)"/>
    <wire from="(880,960)" to="(880,1050)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(410,1580)" to="(410,1610)"/>
    <wire from="(400,1570)" to="(400,1600)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(110,760)" to="(400,760)"/>
    <wire from="(110,1600)" to="(400,1600)"/>
    <wire from="(1100,1650)" to="(1180,1650)"/>
    <wire from="(30,100)" to="(440,100)"/>
    <wire from="(880,1460)" to="(970,1460)"/>
    <wire from="(70,250)" to="(350,250)"/>
    <wire from="(1000,1060)" to="(1090,1060)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(70,1090)" to="(350,1090)"/>
    <wire from="(30,100)" to="(30,270)"/>
    <wire from="(880,620)" to="(970,620)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(30,680)" to="(30,980)"/>
    <wire from="(70,1200)" to="(410,1200)"/>
    <wire from="(70,1200)" to="(70,1500)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(70,360)" to="(70,660)"/>
    <wire from="(660,1570)" to="(880,1570)"/>
    <wire from="(660,730)" to="(880,730)"/>
    <wire from="(300,200)" to="(630,200)"/>
    <wire from="(680,530)" to="(880,530)"/>
    <wire from="(680,1370)" to="(880,1370)"/>
    <wire from="(300,1040)" to="(630,1040)"/>
    <wire from="(110,760)" to="(110,1070)"/>
    <wire from="(360,1070)" to="(630,1070)"/>
    <wire from="(360,230)" to="(630,230)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(530,1300)" to="(530,1350)"/>
    <wire from="(110,1070)" to="(110,1190)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(660,220)" to="(970,220)"/>
    <wire from="(380,1150)" to="(630,1150)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(660,1060)" to="(970,1060)"/>
    <wire from="(30,550)" to="(30,680)"/>
    <wire from="(30,1390)" to="(30,1520)"/>
    <wire from="(110,1600)" to="(110,1670)"/>
    <wire from="(310,980)" to="(630,980)"/>
    <wire from="(530,1350)" to="(630,1350)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(880,530)" to="(880,620)"/>
    <wire from="(880,1370)" to="(880,1460)"/>
    <wire from="(410,330)" to="(630,330)"/>
    <wire from="(410,1170)" to="(630,1170)"/>
    <wire from="(70,1500)" to="(350,1500)"/>
    <wire from="(70,660)" to="(350,660)"/>
    <wire from="(880,1070)" to="(970,1070)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(70,770)" to="(410,770)"/>
    <wire from="(350,1060)" to="(630,1060)"/>
    <wire from="(350,220)" to="(630,220)"/>
    <wire from="(70,1610)" to="(410,1610)"/>
    <wire from="(300,610)" to="(630,610)"/>
    <wire from="(300,1450)" to="(630,1450)"/>
    <wire from="(360,1480)" to="(630,1480)"/>
    <wire from="(530,870)" to="(1110,870)"/>
    <wire from="(70,70)" to="(70,250)"/>
    <wire from="(360,640)" to="(630,640)"/>
    <wire from="(110,640)" to="(110,760)"/>
    <wire from="(110,1480)" to="(110,1600)"/>
    <wire from="(380,720)" to="(630,720)"/>
    <wire from="(660,1470)" to="(970,1470)"/>
    <wire from="(660,630)" to="(970,630)"/>
    <wire from="(380,1560)" to="(630,1560)"/>
    <wire from="(380,1080)" to="(630,1080)"/>
    <wire from="(380,1080)" to="(380,1150)"/>
    <wire from="(70,770)" to="(70,1090)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,240)" to="(630,240)"/>
    <wire from="(70,1610)" to="(70,1680)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(530,870)" to="(530,940)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(1000,1470)" to="(1100,1470)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(110,1070)" to="(340,1070)"/>
    <wire from="(1000,1050)" to="(1170,1050)"/>
    <wire from="(1000,210)" to="(1170,210)"/>
    <wire from="(110,230)" to="(340,230)"/>
    <wire from="(340,210)" to="(630,210)"/>
    <wire from="(350,1060)" to="(350,1090)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,1050)" to="(630,1050)"/>
    <wire from="(400,1160)" to="(630,1160)"/>
    <wire from="(400,320)" to="(630,320)"/>
    <wire from="(1110,630)" to="(1110,870)"/>
    <wire from="(30,1520)" to="(30,1680)"/>
    <wire from="(410,740)" to="(630,740)"/>
    <wire from="(410,1580)" to="(630,1580)"/>
    <wire from="(1100,1470)" to="(1100,1650)"/>
    <wire from="(880,1480)" to="(970,1480)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(880,640)" to="(970,640)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(350,630)" to="(630,630)"/>
    <wire from="(360,1070)" to="(360,1110)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(350,1470)" to="(630,1470)"/>
    <wire from="(70,250)" to="(70,360)"/>
    <wire from="(70,1090)" to="(70,1200)"/>
    <wire from="(300,140)" to="(630,140)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,1150)" to="(380,1150)"/>
    <wire from="(30,270)" to="(360,270)"/>
    <wire from="(30,1110)" to="(360,1110)"/>
    <comp lib="6" loc="(1740,588)" name="Text">
      <a name="text" val="Complement A:         F = A'"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp loc="(1000,620)" name="Full-Adder"/>
    <comp loc="(660,320)" name="complementor"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1170,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(642,184)" name="Text">
      <a name="text" val="Extension for A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(660,1470)" name="extension"/>
    <comp lib="6" loc="(985,1445)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(641,295)" name="Text">
      <a name="text" val="Complementor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,1160)" name="complementor"/>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="6" loc="(1646,536)" name="Text">
      <a name="text" val="Function 12,"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(300,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(733,1360)" name="Text">
      <a name="text" val="S' AND Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1603,138)" name="Text">
      <a name="text" val="Roll: 1607003"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="1" loc="(680,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(1686,83)" name="Text">
      <a name="text" val="Name: Md Saiful Islam"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(1376,536)" name="Text">
      <a name="text" val="Here,"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(660,220)" name="extension"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(660,630)" name="extension"/>
    <comp lib="6" loc="(985,195)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(985,1035)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1398,636)" name="Text">
      <a name="text" val="B = 0001"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp loc="(1000,210)" name="Full-Adder"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(985,605)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1000,1050)" name="Full-Adder"/>
    <comp lib="6" loc="(739,950)" name="Text">
      <a name="text" val="S' AND Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,730)" name="complementor"/>
    <comp loc="(1000,1460)" name="Full-Adder"/>
    <comp lib="6" loc="(641,1135)" name="Text">
      <a name="text" val="Complementor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,1024)" name="Text">
      <a name="text" val="Extension for A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(645,1437)" name="Text">
      <a name="text" val="Extension for A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(642,594)" name="Text">
      <a name="text" val="Extension for A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="6" loc="(641,705)" name="Text">
      <a name="text" val="Complementor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(660,1570)" name="complementor"/>
    <comp lib="1" loc="(680,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(1398,580)" name="Text">
      <a name="text" val="A = 0011"/>
      <a name="font" val="SansSerif bolditalic 32"/>
    </comp>
    <comp lib="6" loc="(1240,937)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(641,1545)" name="Text">
      <a name="text" val="Complementor"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(736,518)" name="Text">
      <a name="text" val="S' AND Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="6" loc="(738,111)" name="Text">
      <a name="text" val="S' AND Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(660,1060)" name="extension"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(300,1390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,470)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(710,310)" to="(960,310)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(330,230)" to="(330,570)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(230,330)" to="(590,330)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(280,190)" to="(280,610)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(330,570)" to="(540,570)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(280,610)" to="(540,610)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <comp lib="6" loc="(1229,525)" name="Text"/>
    <comp lib="6" loc="(1070,316)" name="Text">
      <a name="text" val="Cin X-or ( A x-or B)"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,200)" name="Text">
      <a name="text" val="A x-or B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(231,60)" name="Text">
      <a name="text" val="Roll: 1607003"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1018,316)" name="Text">
      <a name="text" val="= "/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,440)" name="Text">
      <a name="text" val="Cin ( A X-or B)"/>
    </comp>
    <comp lib="6" loc="(254,40)" name="Text">
      <a name="text" val="Name: Md Saiful Islam"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(625,607)" name="Text">
      <a name="text" val="AB"/>
    </comp>
  </circuit>
  <circuit name="complementor">
    <a name="circuit" val="complementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(134,19)" name="Text">
      <a name="text" val="Name: Md Saiful Islam"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B Or B-Com"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(111,41)" name="Text">
      <a name="text" val="Roll: 1607003"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="extension">
    <a name="circuit" val="extension"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(370,330)" to="(370,590)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(660,180)" to="(780,180)"/>
    <wire from="(660,40)" to="(660,180)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(100,40)" to="(660,40)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(120,190)" to="(120,660)"/>
    <wire from="(140,590)" to="(370,590)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(330,100)" to="(330,320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(830,200)" to="(1050,200)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(190,130)" to="(460,130)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(140,90)" to="(140,590)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(715,481)" name="Text">
      <a name="text" val="Name: Md Saiful Islam"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="6" loc="(687,507)" name="Text">
      <a name="text" val="Roll: 1607003"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
